<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Extra.cs">
    <Files>
      <File FileName="ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="libDropboxSDK.linkwith.cs" Line="1" Column="1" />
      <File FileName="Extra.cs" Line="97" Column="48" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>newModel.Id</Value>
          <Value>this.m_dropboxAccountView</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>